SUPABASE_URL="YOUR_SUPABASE_URL"
SUPABASE_KEY="YOUR_SUPABASE_KEY"
PINECONE_API_KEY="YOUR_PINECONE_API_KEY"
PINECONE_ENVIRONMENT="YOUR_PINECONE_ENVIRONMENT"
PINECONE_INDEX_NAME="YOUR_PINECONE_INDEX_NAME"
PINECONE_CLOUD="YOUR_PINEC"
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"


